import multiprocessing

# listen to port 5858 on all available network interfaces
bind = "0.0.0.0:5858"

# run the app in multiple processes
workers = multiprocessing.cpu_count() * 2 + 1

# use the correct worker class for the app
worker_class = 'gthread'
